# -*- coding: utf-8 -*-
# 1, 不能一次把桥走完，不会证- -
# 2， 
#1没有不会法术又可以控制鳄鱼的人。
#2有逻辑的人都不讨厌。
#3没逻辑的会法术。
#4小孩都是讨厌的。
#由2， 4得5：小孩都是没逻辑的， 由5， 3得6：小孩会法术，由1得不会法术不可以控制鳄鱼，得7：要控制鳄鱼一定要会法术，
#但不能得8：会法术的都可以控制鳄鱼，由6.7.8得小孩不一定能控制鳄鱼
#3：
def fib(n):
    assert type(n) == int and n >= 0
    if n ==0 or n == 1:
        return 1
    else :
        return fib(n-1) + fib(n-2)
        
